# -*- conf -*-
# For documentation on these options, see `man fnott.ini`

# Global values
# output=<undefined>#
min-width=400
# max-width=0
# max-height=0
# stacking-order=bottom-up
anchor=top-right
# edge-margin-vertical=10
# edge-margin-horizontal=10
# notification-margin=10
# icon-theme=hicolor
# max-icon-size=32
# selection-helper=dmenu
# selection-helper-uses-null-separator=no
# play-sound=aplay ${filename}

# Default values, may be overridden in 'urgency' specific sections
layer=top
background=1c1b19ff

border-color=909090ff
border-radius=0
border-size=1

padding-vertical=5
padding-horizontal=10

dpi-aware=yes

# title-font=sans serif
title-color=fce8c3ff
title-format=<i>%a</i>

# summary-font=sans serif
summary-color=918175ff
summary-format=<b>%s</b>

# body-font=sans serif
body-color=fce8c3ff
body-format=%b

# progress-bar-height=20
# progress-bar-color=ffffffff

# sound-file=
# icon=

# Timeout values are in seconds. 0 to disable
max-timeout=10
default-timeout=10
idle-timeout=30

# [low]
# background=2b2b2bff
# title-color=888888ff
# summary-color=888888ff
# body-color=888888ff

# [normal]

# [critical]
# background=6c3333ff
