#[weather]
#command=~/.config/i3blocks/weather.sh
#interval=300
#color=#FEC925
#signal=2

[muzic_player]
command=~/.config/i3blocks/mpl.sh
interval=once
color=#0aaeb3
signal=14

[disk]
command=df -h / | awk '/\//{ printf("💾%4s/%s \n", $4, $2) }'
interval=60
color=#918175

[battery]
command=~/.config/i3blocks/battery.sh
interval=5
color=#519f50

#[cpu]
#full_text= CPU:  0.00% @ +00.0°C 
#command=~/.config/i3blocks/cpu.sh
#interval=repeat
#color=#00B4EB

[mem]
command=free -h | awk '/Mem:/ { printf("ram %5s/%s \n", $3, $2) }'
interval=10
color=#918175

#[sound]
#full_text= 🔇:  0% 
#command=~/.config/i3blocks/sound.sh
#interval=0
#signal=12

[time_date]
command=date +" %a, %d %b  %H:%M"
interval=60

